{
  "name": "sinwan-engine",
  "version": "0.1.0",
  "description": "Sinwan Engine is a powerful and flexible JavaScript framework for building high-performance web applications with ease.",
  "module": "dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "bun run build.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "happy-dom": "^20.9.0"
  },
  "peerDependencies": {
    "typescript": "^5",
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1"
  },
  "peerDependenciesMeta": {
    "@grpc/grpc-js": {
      "optional": true
    },
    "@grpc/proto-loader": {
      "optional": true
    }
  },
  "dependencies": {},
  "private": true
}
