{
  "name": "sjs",
  "version": "0.1.0",
  "description": "SJS — Reactive UI library with SSR, hydration, and fine-grained reactivity",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./jsx-runtime": {
      "types": "./dist/jsx/jsx-runtime.d.ts",
      "default": "./dist/jsx/jsx-runtime.js"
    },
    "./jsx-dev-runtime": {
      "types": "./dist/jsx/jsx-dev-runtime.d.ts",
      "default": "./dist/jsx/jsx-dev-runtime.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "bun run build.ts",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "reactive",
    "ui",
    "ssr",
    "hydration",
    "jsx",
    "signals",
    "components",
    "framework",
    "bun"
  ],
  "author": "Mohammed Ben Cheikh",
  "license": "MIT",
  "bugs": "https://github.com/sinwanjs/sjs/issues",
  "homepage": "https://sjs.sinwanjs.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/sinwanjs/sjs",
    "directory": "sjs"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "happy-dom": "^20.9.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
